; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.htmlzz

;
; Local configuration should be done in platformio_user.ini

[platformio]
default_envs = m5stack-atom
build_cache_dir = ./.pio/.buildcache
packages_dir = ./.pio/packages
cache_dir = ./.pio/cache
extra_configs = platformio_user.ini

;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;
; Baseline build environment                                         ;
; https://docs.platformio.org/en/latest/projectconf/section_env.html ;
;~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~;

[env]
framework = arduino
monitor_speed = 115200
upload_speed = 115200 
;921600
lib_compat_mode = strict
lib_deps =
    ;bengtmartensson/Infrared@^1.2.2
    h2zero/NimBLE-Arduino@^1.3.8
    t-vk/ESP32 BLE Keyboard@^0.3.2
    mathertel/OneButton@^2.0.3
    makuna/NeoPixelBus@^2.7.0

; build_type = debug
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB1

build_flags = 
    -DUSE_NIMBLE 
    -Wl,-Map=firmware.map
    -Wl,--cref
    -DBUTTON_PIN=39
    -DRGB_LED_PIN=27
    -DRGB_LED_COUNT=1
    -DIR_TX_PIN=12
    -DLOG_RX_PIN=25
    -DLOG_TX_PIN=21
    -DLOG_BAUDRATE=115200
    -DCOM_BAUDRATE=115200
    -DCORE_DEBUG_LEVEL=0

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
